# Android-Development-Learning

./: README.md
ExpenseCalculator/: settings.gradle.kts
ExpenseCalculator/app/: build.gradle.kts
ExpenseCalculator/app/src/androidTest/java/com/raychow/expensecalculator/: ExampleInstrumentedTest.kt
ExpenseCalculator/app/src/main/: AndroidManifest.xml
ExpenseCalculator/app/src/main/java/com/raychow/expensecalculator/: MainActivity.kt  MainActivity2.kt
ExpenseCalculator/app/src/main/java/com/raychow/expensecalculator/ui/expensecalculator/: ExpenseCalculatorUIState.kt  ExpenseCalculatorView.kt  ExpenseCalculatorViewModel.kt
ExpenseCalculator/app/src/main/java/com/raychow/expensecalculator/ui/main/: MainFragment.kt  MainViewModel.kt
ExpenseCalculator/app/src/main/java/com/raychow/expensecalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
ExpenseCalculator/app/src/main/java/com/raychow/expensecalculator/viewmodels/: TextFieldViewModel.kt
ExpenseCalculator/app/src/main/res/values/: strings.xml  themes.xml
ExpenseCalculator/app/src/test/java/com/raychow/expensecalculator/: ExampleUnitTest.kt
ExpenseCalculator/gradle/: libs.versions.toml
ExpenseCalculator/gradle/wrapper/: gradle-wrapper.properties
